# android_ecommerce

./: db.sql
admin_project/: index.html
admin_project/app/: app.js  (+1 more)
android_project/Markeet/app/: build.gradle  google-services.json
android_project/Markeet/app/src/main/: AndroidManifest.xml
android_project/Markeet/app/src/main/java/com/example/markeetapp/: ActivityCategoryDetails.java  ActivityCheckout.java  ActivityDialogNotification.java  ActivityFullScreenImage.java  ActivityInstruction.java  ActivityMain.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityNotification.java  ActivityOrderHistory.java  ActivityProductDetails.java  ActivitySearch.java  ActivitySettings.java  ActivityShoppingCart.java  ActivitySplash.java  ActivityWishlist.java  ThisApplication.java
android_project/Markeet/app/src/main/java/com/example/markeetapp/adapter/: AdapterCategory.java  AdapterFeaturedNews.java  AdapterFullScreenImage.java  AdapterNewsInfo.java  AdapterNotification.java  AdapterOrderHistory.java  AdapterPagerProduct.java  AdapterProduct.java  AdapterProductImage.java  AdapterShoppingCart.java  AdapterWishlist.java
android_project/Markeet/app/src/main/java/com/example/markeetapp/connection/: API.java  RestAdapter.java
android_project/Markeet/app/src/main/java/com/example/markeetapp/data/: AppConfig.java  Constant.java  DatabaseHandler.java  SharedPref.java
android_project/Markeet/app/src/main/java/com/example/markeetapp/fcm/: FcmInstanceIDService.java  FcmMessagingService.java
android_project/Markeet/app/src/main/res/layout/: activity_category_details.xml  activity_checkout.xml  activity_dialog_notification.xml  activity_main.xml  activity_news_info_details.xml  activity_product_details.xml  activity_search.xml  activity_shopping_cart.xml  activity_splash.xml  dialog_order_history_details.xml  fragment_category.xml  fragment_featured_news.xml  fragment_product.xml  header_drawer.xml  include_checkout_form.xml  include_checkout_order.xml  include_main_content.xml  include_news_info_content.xml  include_product_content.xml  item_category.xml  item_fullscreen_image.xml  item_instruction_slider.xml  item_product.xml  toolbar.xml
android_project/Markeet/app/src/main/res/menu/: menu_drawer.xml
android_project/Markeet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android_project/Markeet/app/src/main/res/xml/: setting_preferences.xml
(+75 files in other folders)
